.eslintrc.json (before)
{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:all",
    "parser": "Esprima",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "impliedStrict": true,
            "globalReturn": true
        }
    },
    "rules": {
        "semi": 2,
        "no-console": "off",
        "no-alert": "off",
        "no-warning-comments": "off",

        "block-spacing": "warn",
        "camelcase": "warn",
        "capitalized-comments": "warn",
        "comma-spacing": "warn",
        "function-paren-newline": "warn",
        "indent": ["warn", 2],
        "key-spacing": "warn",
        "keyword-spacing": "warn",
        "max-len": ["warn", { "code": 120, "tabWidth": 2 }],
        "max-lines-per-function": ["warn", {"max": 50, "skipBlankLines": true, "skipComments": true}],
        "max-statements": ["warn", { "max": 25}],
        "max-params": ["warn", {"max": 6}],
        "no-else-return": "warn",
        "no-empty": "warn",
        "no-param-reassign": "warn",
        "no-prototype-builtins": "warn",
        "no-undefined": "warn",
        "no-unused-vars": "warn",
        "object-curly-newline": "warn",
        "object-curly-spacing": "warn",
        "prefer-arrow-callback": "warn",
        "prefer-const": "warn",
        "prefer-destructuring": ["warn",{"array": false, "object": true}],
        "prefer-promise-reject-errors": "warn",
        "prefer-template": "warn",
        "quote-props": "warn",
        "quotes": "warn",
        "space-before-blocks": "warn",
        "spaced-comment": "warn",
        "space-before-function-paren": ["warn", "never"],
        "space-infix-ops": "warn",
        "space-in-parens": "warn",
        "yoda": "warn",

        "array-element-newline": "off",
        "linebreak-style": "off",
        "line-comment-position": "off",
        "multiline-comment-style": "off",
        "multiline-ternary": "off",
        "no-extra-parens": "off",
        "no-inline-comments": "off",
        "no-magic-numbers": "off",
        "no-plusplus": "off",
        "no-process-env": "off",
        "no-ternary": "off",
        "object-property-newline": "off",
        "one-var": "off",
        "padded-blocks": "off",

        "class-methods-use-this": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:all",
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module"
    },
    "rules": {
        "semi": 2,
        "no-console": "off",
        "no-alert": "off",
        "no-warning-comments": "off",

        "block-spacing": "warn",
        "camelcase": "warn",
        "capitalized-comments": "warn",
        "comma-spacing": "warn",
        "function-paren-newline": "warn",
        "indent": ["warn", 2],
        "key-spacing": "warn",
        "keyword-spacing": "warn",
        "max-len": ["warn", { "code": 120, "tabWidth": 2 }],
        "max-lines-per-function": ["warn", {"max": 50, "skipBlankLines": true, "skipComments": true}],
        "max-statements": ["warn", { "max": 25}],
        "max-params": ["warn", {"max": 6}],
        "no-else-return": "warn",
        "no-empty": "warn",
        "no-param-reassign": "warn",
        "no-prototype-builtins": "warn",
        "no-undefined": "warn",
        "no-unused-vars": "warn",
        "object-curly-newline": "warn",
        "object-curly-spacing": "warn",
        "prefer-arrow-callback": "warn",
        "prefer-const": "warn",
        "prefer-destructuring": ["warn",{"array": false, "object": true}],
        "prefer-promise-reject-errors": "warn",
        "prefer-template": "warn",
        "quote-props": "warn",
        "quotes": "warn",
        "space-before-blocks": "warn",
        "spaced-comment": "warn",
        "space-before-function-paren": ["warn", "never"],
        "space-infix-ops": "warn",
        "space-in-parens": "warn",
        "yoda": "warn",

        "array-element-newline": "off",
        "linebreak-style": "off",
        "line-comment-position": "off",
        "multiline-comment-style": "off",
        "multiline-ternary": "off",
        "no-extra-parens": "off",
        "no-inline-comments": "off",
        "no-magic-numbers": "off",
        "no-plusplus": "off",
        "no-process-env": "off",
        "no-ternary": "off",
        "object-property-newline": "off",
        "one-var": "off",
        "padded-blocks": "off",

        "class-methods-use-this": "off"
    }
}

.eslintrc.json (diff)
@@ -4,15 +4,9 @@
         "node": true
     },
     "extends": "eslint:all",
-    "parser": "Esprima",
     "parserOptions": {
-        "ecmaVersion": 6,
-        "sourceType": "module",
-        "ecmaFeatures": {
-            "jsx": true,
-            "impliedStrict": true,
-            "globalReturn": true
-        }
+        "ecmaVersion": 9,
+        "sourceType": "module"
     },
     "rules": {
         "semi": 2,
