voiceLines.json (before)
{
   "join": [
      "Hey sexy! No, not you, #User.",
      "Hello #User, how are you?",
      "Hi #User, whats on your mind?",
      "Hi #User, what was the last thing you have eaten?",
      "It´s #User, where did he come from?",
      "Hello #User. Are you looking to protect yourself or deal some damage?",
      "Oh my god #User, please put on some pants",
      "Ah, it´s #User. What a pleasant surprise",
      "Ah #User. What are your thoughts on cheese?",
      "Really #User? This shirt with this pants?",
      "Hide your wifes, #User is here.",
      "Careful it´s #User. Don´t tell him anything about what we just talked about.",
      "Oh my gosh #User joined your channel.",
      "Look, #User is here for you.",
      "Begone loneliness, #User joined.",
      "#User joined your channel.",
      "#User joined the party.",
      "#User needs your attention.",
      "#User is here, bitches.",
      "#User is looking for some fun.",
      "Looks like #User crawled out of his bed.",
      "Looks like #User is finally awake.",
      "A wild #User has appeared.",
      "Bye Piece and Silence, hello #User.",
      "Can you believe it? #User has joined your channel.",
      "Woohoo, #User is here.",
      "It's party time, #User joined.",
      "Make some noise for #User.",
      "I can't believe it, #User is here.",
      "Beware of #User.",
      "#User comes to safe the day.",
      "Woop woop, thats the sound of #User.",
      "#User, please shut the door behind you.",
      "#User, please close the door, it's drafty.",
      "Who dares to trespass this holy land? Oh, it's just #User.",
      "Oh, it's only #User, and I thought it was someone important.",
      "And when you thought it can't get worse, #User joins your channel.",
      "Hey #User, what took you so long?",
      "The hero of the day, #User is here.",
      "Hi #User, can I get your autograph?",
      "It's #User, famous for nothing.",
      "Ha ha #User, you got the unfunny quote.",
      "Oh no, #User is here, hide the snacks.",
      "#User is here to crash the party.",
      "Hello #User, what are you up to?",
      "#User is still alive.",
      "#User came for the good music.",
      "What the fuck? Who let #User out?",
      "Intruder detected, initializing orbital strike. Oh wait it's just #User.",
      "Bow to the king, #User arrived.",
      "Assassination failed, #User is still alive.",
      "Oh hello there, #User.",
      "Hi #User, unfortunately you just missed your favorite song.",
      "#User? Never heard of you.",
      "R. #User has come for your booty.",
      "Thanks for interrupting the music, #User.",
      "Good boy, #User!",
      "#User has fallen into my trap!",
      "#User joined, treat him well!",
      "Welcome back #User.",
      "#User is here to carry you.",
      "#User just joined. Everyone, look busy!",
      "#User just joined. Can I get a heal?",
      "#User joined. You must construct additional pylons.",
      "Welcome, #User. Stay awhile and listen.",
      "We've been expecting you #User",
      "Welcome, #User. We hope you brought pizza.",
      "Welcome #User. Leave your weapons by the door.",
      "A wild #User appeared.",
      "Swoooosh. #User just landed.",
      "Brace yourselves. #User just joined.",
      "#User just arrived. Seems O P - please nerf.",
      "A #User has spawned in the channel.",
      "Big #User showed up!",
      "Where’s #User? In the channel!",
      "#User just showed up. Hold my beer.",
      "Challenger approaching - #User has appeared!",
      "It's a bird! It's a plane! Nevermind, it's just #User.",
      "It's #User! Praise the sun!",
      "Never gonna give #User up. Never gonna let #User down.",
      "Ha! #User has joined! You activated my trap card!",
      "Cheers, love! #User's here!",
      "Hey! Listen! #User has joined!",
      "It's dangerous to go alone, take #User!",
      "#User has joined the channel! It's super effective!",
      "#User is here, as the prophecy foretold.",
      "#User is here to kick butt and chew bubblegum. And #User is all out of gum.",
      "Hello. Is it #User you're looking for?",
      "Oh #User, I missed you so much.",
      "Hi #User, please don´t leave me, I am so lonely.",
      "Welcome aboard #User.",
      "Hi #User, welcome to this awesome channel.",
      "Mom, get the camera, #User is here!",
      "Congratulations #User, you managed to join our server.",
      "On behalf of all the other idiots here, I welcome #User in this channel.",
      "Hi #User. Can I go now?",
      "Damn #User you´re late!"
   ],
   "leave": [
      "#User ran away.",
      "Finally #User is gone. Now we can talk about that thing again.",
      "#User is gone.",
      "#User bites the dust.",
      "#User abandoned you.",
      "#User left you.",
      "#User had enough of you.",
      "#User left, what a coward.",
      "#User disconnected.",
      "The traitor #User has left.",
      "#User is gone, no tears will be shed.",
      "So #User left? Like I care.",
      "Oh no, why did it have to be #User?",
      "#User tries to flee, get him!",
      "#User is gone, will we ever see him again?",
      "#User went home, time for adult jokes.",
      "Can you imagine a world without #User? Well, here it is.",
      "Finally! I thought #User would never leave.",
      "#User runs like a pussy.",
      "#User used escape rope.",
      "#User used teleport, it was very effective.",
      "#User left. Finally some peace and quiet.",
      "And he is gone. Bye #User.",
      "#User left, quick, lock the doors.",
      "Woosh! #User disappeared.",
      "Oops, #User fell into a trap door.",
      "#User, are you still there? #User? Oh no!",
      "#User got blasted to bits.",
      "Assassination complete, #User eliminated.",
      "I guess it's bedtime for #User already.",
      "Good job, you scared #User away.",
      "If I had the chance, I would run away just like #User.",
      "Fine, I never liked #User anyway.",
      "This song is crap! Not surprising that #User left.",
      "Don't go #User, you will miss out on the good stuff. Damnit.",
      "Wait #User, your favorite song is up next. Shit, too late.",
      "Damn, I will miss #User. . . not.",
      "#User is gone and so is the fun.",
      "Rest in peace, #User.",
      "#User has left, free drinks for everyone.",
      "Who left? #User? Wait, that was the one with the good music, right?",
      "And #User was never to be seen again.",
      "He just left. . . I hope #User bumps his toe.",
      "Dear god, why #User?",
      "#User is gone, now the evil will prevail!",
      "#User couldn't take it anymore.",
      "#User will return, no doubt. ",
      "My best friend #User just left.",
      "#User is gone, now I need a new best friend.",
      "#User left the channel, shame on you.",
      "#User left us, I hope he comes back soon.",
      "Oh wow, #User abandoned us."
   ],
   "special": {
      "die": "https://cdn.discordapp.com/attachments/561903849330442261/596737606646104103/GLaDOS_Dies.wav"
   },
   "sfx": {
      "Kev": [
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595686349286408199/DJSpass.mp3",
            "title": "SpaßSpaßSpaß"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483660409929748/WTF_Boom.mp3",
            "title": "WTF Boom"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483655078838283/Weil_das_ja_klar_ist.wav",
            "title": "Weil das ja klar ist"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/735566563150790757/Oh_no_no_no_laugh.mp3",
            "title": "Schadenfreude"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483642416234496/Schuing.wav",
            "title": "Schuing"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483639031693312/NO.mp3",
            "title": "NO!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483639161454592/Ololooooo.wav",
            "title": "Wololoo"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483637622276099/JibJib.wav",
            "title": "JibJib"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483614289362945/Its_Over_9000.mp3",
            "title": "Over9000"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595690399226658826/Schande.mp3",
            "title": "Schande"
         }
      ],
      "Tobi": [
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595686881698644109/BabyLaugh.mp3",
            "title": "Baby laugh"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594486830045462531/arrow.mp3",
            "title": "Arrow"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/597370885149687818/HOLYGRENADE.WAV",
            "title": "Hallelujah"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/597371706344079371/ara-ara.mp3",
            "title": "Ara ara"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/606630061289766953/karate.mp3",
            "title": "Karate"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/706557423879585822/Botlaaaane.mp3",
            "title": "Botlaaane"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/707976582756696154/Oooooohhh.mp3",
            "title": "Ooouuuhhhh"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/707976578562523216/Chuckedi.mp3",
            "title": "Chookity"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/709082354001379408/Nice.mp3",
            "title": "Nice!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/731036018102239312/Aulos.mp3",
            "title": "Aulos"
         }
      ],
      "Meme": [
         {
            "url": "https://cdn.discordapp.com/attachments/690695842897723413/715915707040137316/MedievalCoffin.mp3",
            "title": "Medieval Coffin"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/709082354001379408/Nice.mp3",
            "title": "Nice!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/690695842897723413/726217323530158191/Yasss.mp3",
            "title": "Yasss!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/731029892031840266/hello-trailer_01.mp3",
            "title": "Hello!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/731036039489257482/Wow.mp3",
            "title": "Wow!"
         }
      ],
      "WC3": [
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830914211676175/ArbeitArbeit.wav",
            "title": "Arbeit Arbeit"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830909581033472/Mehr_Arbeit.wav",
            "title": "Mehr Arbeit?"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830905739051029/IchGehdannMal.wav",
            "title": "Ich geh dann mal"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830903415537664/HilfeHilfeIchWerdeUnterdruckt.wav",
            "title": "Hilfe"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830890870505504/DasKannIch.wav",
            "title": "Das kann ich"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/596818814583439361/Keine_Lust.wav",
            "title": "Keine Lust"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/599624877053575198/Richtig.wav",
            "title": "Richtig"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/599711484804726823/Arbeit_ist_vollbracht.wav",
            "title": "Arbeit ist vollbracht"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/599711837935894538/Das_wars.wav",
            "title": "Das wars"
         }
      ],
      "Portal": [
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830863363997706/Glados_BrokeIt.wav",
            "title": "You broke it"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683157244641297/Glados_DidYouSaySth.wav",
            "title": "Did you say sth?"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683153926946818/Glados_IHateYou.wav",
            "title": "I hate you"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683151955886080/Glados_QuiteWell.wav",
            "title": "Quite well"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683148512362528/Glados_ExcellentWork.wav",
            "title": "Exellent work"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683147941806081/Glados_IKillYou.wav",
            "title": "I kill you"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683147153408045/Glados_GoodBye.wav",
            "title": "Goodbye"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683144321990673/Glados_AreYouListening.wav",
            "title": "U listening?"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683142258655258/Glados_DoneReasoning.wav",
            "title": "Done reasoning"
         }
      ]
   }
}

voiceLines.json (after)
{
   "join": [
      "Hey sexy! No, not you, #User.",
      "Hello #User, how are you?",
      "Hi #User, whats on your mind?",
      "Hi #User, what was the last thing you have eaten?",
      "It´s #User, where did he come from?",
      "Hello #User. Are you looking to protect yourself or deal some damage?",
      "Oh my god #User, please put on some pants",
      "Ah, it´s #User. What a pleasant surprise",
      "Ah #User. What are your thoughts on cheese?",
      "Really #User? This shirt with this pants?",
      "Hide your wifes, #User is here.",
      "Careful it´s #User. Don´t tell him anything about what we just talked about.",
      "Oh my gosh #User joined your channel.",
      "Look, #User is here for you.",
      "Begone loneliness, #User joined.",
      "#User joined your channel.",
      "#User joined the party.",
      "#User needs your attention.",
      "#User is here, bitches.",
      "#User is looking for some fun.",
      "Looks like #User crawled out of his bed.",
      "Looks like #User is finally awake.",
      "A wild #User has appeared.",
      "Bye Piece and Silence, hello #User.",
      "Can you believe it? #User has joined your channel.",
      "Woohoo, #User is here.",
      "It's party time, #User joined.",
      "Make some noise for #User.",
      "I can't believe it, #User is here.",
      "Beware of #User.",
      "#User comes to safe the day.",
      "Woop woop, thats the sound of #User.",
      "#User, please shut the door behind you.",
      "#User, please close the door, it's drafty.",
      "Who dares to trespass this holy land? Oh, it's just #User.",
      "Oh, it's only #User, and I thought it was someone important.",
      "And when you thought it can't get worse, #User joins your channel.",
      "Hey #User, what took you so long?",
      "The hero of the day, #User is here.",
      "Hi #User, can I get your autograph?",
      "It's #User, famous for nothing.",
      "Ha ha #User, you got the unfunny quote.",
      "Oh no, #User is here, hide the snacks.",
      "#User is here to crash the party.",
      "Hello #User, what are you up to?",
      "#User is still alive.",
      "#User came for the good music.",
      "What the fuck? Who let #User out?",
      "Intruder detected, initializing orbital strike. Oh wait it's just #User.",
      "Bow to the king, #User arrived.",
      "Assassination failed, #User is still alive.",
      "Oh hello there, #User.",
      "Hi #User, unfortunately you just missed your favorite song.",
      "#User? Never heard of you.",
      "R. #User has come for your booty.",
      "Thanks for interrupting the music, #User.",
      "Good boy, #User!",
      "#User has fallen into my trap!",
      "#User joined, treat him well!",
      "Welcome back #User.",
      "#User is here to carry you.",
      "#User just joined. Everyone, look busy!",
      "#User just joined. Can I get a heal?",
      "#User joined. You must construct additional pylons.",
      "Welcome, #User. Stay awhile and listen.",
      "We've been expecting you #User",
      "Welcome, #User. We hope you brought pizza.",
      "Welcome #User. Leave your weapons by the door.",
      "A wild #User appeared.",
      "Swoooosh. #User just landed.",
      "Brace yourselves. #User just joined.",
      "#User just arrived. Seems O P - please nerf.",
      "A #User has spawned in the channel.",
      "Big #User showed up!",
      "Where’s #User? In the channel!",
      "#User just showed up. Hold my beer.",
      "Challenger approaching - #User has appeared!",
      "It's a bird! It's a plane! Nevermind, it's just #User.",
      "It's #User! Praise the sun!",
      "Never gonna give #User up. Never gonna let #User down.",
      "Ha! #User has joined! You activated my trap card!",
      "Cheers, love! #User's here!",
      "Hey! Listen! #User has joined!",
      "It's dangerous to go alone, take #User!",
      "#User has joined the channel! It's super effective!",
      "#User is here, as the prophecy foretold.",
      "#User is here to kick butt and chew bubblegum. And #User is all out of gum.",
      "Hello. Is it #User you're looking for?",
      "Oh #User, I missed you so much.",
      "Hi #User, please don´t leave me, I am so lonely.",
      "Welcome aboard #User.",
      "Hi #User, welcome to this awesome channel.",
      "Mom, get the camera, #User is here!",
      "Congratulations #User, you managed to join our server.",
      "On behalf of all the other idiots here, I welcome #User in this channel.",
      "Hi #User. Can I go now?",
      "Damn #User you´re late!"
   ],
   "leave": [
      "#User ran away.",
      "Finally #User is gone. Now we can talk about that thing again.",
      "#User is gone.",
      "#User bites the dust.",
      "#User abandoned you.",
      "#User left you.",
      "#User had enough of you.",
      "#User left, what a coward.",
      "#User disconnected.",
      "The traitor #User has left.",
      "#User is gone, no tears will be shed.",
      "So #User left? Like I care.",
      "Oh no, why did it have to be #User?",
      "#User tries to flee, get him!",
      "#User is gone, will we ever see him again?",
      "#User went home, time for adult jokes.",
      "Can you imagine a world without #User? Well, here it is.",
      "Finally! I thought #User would never leave.",
      "#User runs like a pussy.",
      "#User used escape rope.",
      "#User used teleport, it was very effective.",
      "#User left. Finally some peace and quiet.",
      "And he is gone. Bye #User.",
      "#User left, quick, lock the doors.",
      "Woosh! #User disappeared.",
      "Oops, #User fell into a trap door.",
      "#User, are you still there? #User? Oh no!",
      "#User got blasted to bits.",
      "Assassination complete, #User eliminated.",
      "I guess it's bedtime for #User already.",
      "Good job, you scared #User away.",
      "If I had the chance, I would run away just like #User.",
      "Fine, I never liked #User anyway.",
      "This song is crap! Not surprising that #User left.",
      "Don't go #User, you will miss out on the good stuff. Damnit.",
      "Wait #User, your favorite song is up next. Shit, too late.",
      "Damn, I will miss #User. . . not.",
      "#User is gone and so is the fun.",
      "Rest in peace, #User.",
      "#User has left, free drinks for everyone.",
      "Who left? #User? Wait, that was the one with the good music, right?",
      "And #User was never to be seen again.",
      "He just left. . . I hope #User bumps his toe.",
      "Dear god, why #User?",
      "#User is gone, now the evil will prevail!",
      "#User couldn't take it anymore.",
      "#User will return, no doubt. ",
      "My best friend #User just left.",
      "#User is gone, now I need a new best friend.",
      "#User left the channel, shame on you.",
      "#User left us, I hope he comes back soon.",
      "Oh wow, #User abandoned us."
   ],
   "special": {
      "die": "https://cdn.discordapp.com/attachments/561903849330442261/596737606646104103/GLaDOS_Dies.wav"
   },
   "sfx": {
      "Kev": [
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595686349286408199/DJSpass.mp3",
            "title": "SpaßSpaßSpaß"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483660409929748/WTF_Boom.mp3",
            "title": "WTF Boom"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483655078838283/Weil_das_ja_klar_ist.wav",
            "title": "Weil das ja klar ist"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/735566563150790757/Oh_no_no_no_laugh.mp3",
            "title": "Schadenfreude"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483642416234496/Schuing.wav",
            "title": "Schuing"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483639031693312/NO.mp3",
            "title": "NO!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483639161454592/Ololooooo.wav",
            "title": "Wololoo"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483637622276099/JibJib.wav",
            "title": "JibJib"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594483614289362945/Its_Over_9000.mp3",
            "title": "Over9000"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595690399226658826/Schande.mp3",
            "title": "Schande"
         }
      ],
      "Tobi": [
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595686881698644109/BabyLaugh.mp3",
            "title": "Baby laugh"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594486830045462531/arrow.mp3",
            "title": "Arrow"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/597370885149687818/HOLYGRENADE.WAV",
            "title": "Hallelujah"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/597371706344079371/ara-ara.mp3",
            "title": "Ara ara"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/606630061289766953/karate.mp3",
            "title": "Karate"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/706557423879585822/Botlaaaane.mp3",
            "title": "Botlaaane"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/707976582756696154/Oooooohhh.mp3",
            "title": "Ooouuuhhhh"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/707976578562523216/Chuckedi.mp3",
            "title": "Chookity"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/709082354001379408/Nice.mp3",
            "title": "Nice!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/731036018102239312/Aulos.mp3",
            "title": "Aulos"
         }
      ],
      "Meme": [
         {
            "url": "https://cdn.discordapp.com/attachments/690695842897723413/715915707040137316/MedievalCoffin.mp3",
            "title": "Medieval Coffin"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/709082354001379408/Nice.mp3",
            "title": "Nice!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/690695842897723413/726217323530158191/Yasss.mp3",
            "title": "Yasss!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/731029892031840266/hello-trailer_01.mp3",
            "title": "Hello!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/731036039489257482/Wow.mp3",
            "title": "Wow!"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/753912740300718100/yooooo.mp3",
            "title": "Yoooo!"
         }
      ],
      "WC3": [
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830914211676175/ArbeitArbeit.wav",
            "title": "Arbeit Arbeit"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830909581033472/Mehr_Arbeit.wav",
            "title": "Mehr Arbeit?"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830905739051029/IchGehdannMal.wav",
            "title": "Ich geh dann mal"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830903415537664/HilfeHilfeIchWerdeUnterdruckt.wav",
            "title": "Hilfe"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830890870505504/DasKannIch.wav",
            "title": "Das kann ich"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/596818814583439361/Keine_Lust.wav",
            "title": "Keine Lust"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/599624877053575198/Richtig.wav",
            "title": "Richtig"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/599711484804726823/Arbeit_ist_vollbracht.wav",
            "title": "Arbeit ist vollbracht"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/599711837935894538/Das_wars.wav",
            "title": "Das wars"
         }
      ],
      "Portal": [
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/594830863363997706/Glados_BrokeIt.wav",
            "title": "You broke it"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683157244641297/Glados_DidYouSaySth.wav",
            "title": "Did you say sth?"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683153926946818/Glados_IHateYou.wav",
            "title": "I hate you"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683151955886080/Glados_QuiteWell.wav",
            "title": "Quite well"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683148512362528/Glados_ExcellentWork.wav",
            "title": "Exellent work"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683147941806081/Glados_IKillYou.wav",
            "title": "I kill you"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683147153408045/Glados_GoodBye.wav",
            "title": "Goodbye"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683144321990673/Glados_AreYouListening.wav",
            "title": "U listening?"
         },
         {
            "url": "https://cdn.discordapp.com/attachments/561903849330442261/595683142258655258/Glados_DoneReasoning.wav",
            "title": "Done reasoning"
         }
      ]
   }
}

voiceLines.json (diff)
@@ -260,6 +260,10 @@
          {
             "url": "https://cdn.discordapp.com/attachments/561903849330442261/731036039489257482/Wow.mp3",
             "title": "Wow!"
+         },
+         {
+            "url": "https://cdn.discordapp.com/attachments/561903849330442261/753912740300718100/yooooo.mp3",
+            "title": "Yoooo!"
          }
       ],
       "WC3": [
